- cmd: mkdir Develop
  when: 1726144347
- cmd: cd Develop/
  when: 1726144350
  paths:
    - Develop/
- cmd: mkdir setting
  when: 1726144354
- cmd: cd setting/
  when: 1726144358
  paths:
    - setting/
- cmd: ssh-keygen -t ed25519 -C "nuskrbb1741dn@gmail.com"\n
  when: 1726144443
- cmd: eval (ssh-agent -c)
  when: 1726144468
- cmd: ssh-add ~/.ssh/id_ed25519.pub
  when: 1726144478
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1726144481
  paths:
    - ~/.ssh/id_ed25519
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1726144497
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: ssh -T git@github.com
  when: 1726144573
- cmd: claer
  when: 1726144590
- cmd: git clone git@github.com:Nusk-Rbb/dotfiles.git
  when: 1726144624
- cmd: cd dotfiles/
  when: 1726144632
  paths:
    - dotfiles/
- cmd: cp -r ./* ~/.config/
  when: 1726144657
  paths:
    - ~/.config/
- cmd: fisher update
  when: 1726144663
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1726144692
- cmd: nvim
  when: 1726144722
- cmd: cd .config/
  when: 1726144794
  paths:
    - .config/
- cmd: neofetch
  when: 1726144807
- cmd: clear
  when: 1726144816
- cmd: cd ~/Develop/setting/dotfiles/.config/
  when: 1726144828
  paths:
    - ~/Develop/setting/dotfiles/.config/
- cmd: la
  when: 1726144842
- cmd: cd ..
  when: 1726144848
  paths:
    - ..
- cmd: cd
  when: 1726144849
- cmd: ls
  when: 1726144852
- cmd: ls .local/share/
  when: 1726144855
  paths:
    - .local/share/
- cmd: mkdir -p Develop/setting/dotfiles/.local
  when: 1726144874
- cmd: mkdir -p Develop/setting/dotfiles/.local/share
  when: 1726144879
- cmd: cp -r .local/share/fish/ Develop/setting/dotfiles/.local/share/
  when: 1726144896
  paths:
    - .local/share/fish/
    - Develop/setting/dotfiles/.local/share/
