{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#b63e62",
   "colorBg": "#5b4c85",
   "colorFg": "#f5dbef",
   "colorHighlightBg": "#ff368f",
   "colorWindowBg": "#412d38",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9fd36332-7146-4d70-8efb-c7dd83462827",
   "name": "Hot Pink",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
